body {
	background: #fff;
	width: 640px;
	margin: 0 auto;
}
#top {
	width: 640px;
}

#top,
#top #mainTopWrapper,
#top #mainTopUtility,
#top header.global,
#top div.global,
#top div#mainTopNavigation
{
	width:640px;
	min-width:1px;
}

#locale, #search, #onlineBanking ul li:first-child {
	display: none;
}
/*Logo change for mobile*/
#logo img {
	display: none;
}
#logo a {
	background: url('../images/mobile/hsbc-logo.gif') no-repeat;
	display: block;
	width: 280px;
	height: 55px;
}
#logo {
	padding: 51px 21px 32px;
	float: left;
}
/*END*/
/*Top bar*/
#tabs li {
	font-weight: normal;
}
#tabs li.first a {
	background: none;
}
#tabs li.on {
	font-weight: bold;
}
#siteControls #onlineBanking, #onlineBanking ul li {
	padding: 0;
}
#onlineBanking ul.legacy li {
	padding: 0;
}
#onlineBanking ul li a.redBtn, #onlineBanking ul.legacy li a.redBtn, #onlineBanking ul li a.redBtn:hover, #onlineBanking ul.legacy li a.redBtn:hover, #onlineBanking ul.legacy li a.redBtn:active, #onlineBanking ul li a.redBtn:active, #onlineBanking ul.legacy li a.redBtn:focus, #onlineBanking ul li a.redBtn:focus, #onlineBanking ul.on li a.redBtn, #onlineBanking ul.on li a.redBtn:hover, #onlineBanking ul.on li a.redBtn:active, #onlineBanking ul.on li a.redBtn:focus {
	background: url('../images/mobile/bg_button.gif') no-repeat;
	padding: 18px 16px;
	color: #ffffff;
}


#onlineBanking ul li a.redBtn span, #onlineBanking ul.legacy li a.redBtn span, #onlineBanking ul li a.redBtn:hover span, #onlineBanking ul.legacy li a.redBtn:hover span, #onlineBanking ul.legacy li a.redBtn:active span, #onlineBanking ul li a.redBtn:active span, #onlineBanking ul.legacy li a.redBtn:focus span, #onlineBanking ul li a.redBtn:focus span, #onlineBanking ul.on li a.redBtn span {
	background: none;
	font-size: 151%;
	padding: 0;
	color: #ffffff;
}

.hbcaLogonPanelStyle a.redBtn
{
	background: url('../images/mobile/bg_button.gif') no-repeat;
	padding: 18px 16px;
	color: #ffffff;
}

.hbcaLogonPanelStyle a.redBtn span
{
	background: none;
	font-size: 151%;
	padding: 0;
	color: #ffffff;
}
.mobile-noshow{
	display:none !important;
}



#smBox {
    float: none !important;
    text-align: left !important;
    height: 100px !important;
    width: 600px !important;
    padding: 0px !important;
    margin: 0px 0px 50px 0px !important;
    clear: both !important;
	position:relative !important;
}

#supportLinks{
	padding-bottom: 40px !important;
}
#supportLinks .favourite {
    background: url("../images/mobile/favouriteMobile.png") left center no-repeat;
}
#smBox #follow {
    display: block !important;
    padding-bottom: 15px !important;
	font-size:210% !important;
}
#smBox a.smLink#smFB {
    /*background: url('/1/content/canada4/images/smFacebook.png') left center no-repeat;*/
    background: url('../images/mobile/facebookMobile.png') left center no-repeat!important;
}

#smBox .smLink {
    width: 120px !important;
    height: 50px !important;
}

#smBox a.smLink#smTW {
    /*background: url('/1/content/canada4/images/smTwitter.png') left center no-repeat;*/
		background: url('../images/mobile/twitterMobile.png') left center no-repeat!important;
}

#smBox a.smLink#smYT {
    /*background: url('/1/content/canada4/images/smYoutube.png') left center no-repeat; */
		background: url('../images/mobile/youtubeMobile.png') left center no-repeat!important;
}

#onlineBanking ul.on{
	background: none;
	margin: 0;
}
#onlineBanking ul.on li{
	padding:0;
}
.hbcaQuickMenuStyle .hbcaDropDownLinkStyle
{
	display:none;
}

#genericPopupWin #top #mainTopWrapper {
	min-width: 640px;
	width: 640px;
	max-width: 640px;
}
#top #mainTopWrapper {
	background: url('../images/mobile/header-bg.jpg') center bottom repeat-x;
	min-width: 640px;
	width: 640px;
	max-width: 640px;
}
#onlineBanking ul.legacy .regLink {
	display: none;
}
.hbcaQuickMenuStyle, .hbcaLogonPanelStyle
{
	padding:0px;
}
.hbcaLogonPanelStyle div.hbcaLogonBtnWarp
{
	padding:0px;
}

#siteControls #locale, #siteControls #form01 {
	display: none;
}
/**/
div#mainTopNavigation:after, div#mainTopUtilityRow:after, #grid:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#mainTopUtilityRow #tabs li a {
	font-size: 190%;
	padding: 19px 21px;
}
#top div#mainTopUtilityRow, #top div#mainTopNavigation, #innerPage, body #grid, body #productNav {
	width: 640px;
	padding: 0;
}
body .grid .back, #productComparisonTools .compare, #products, #grid #products .furtherInfo .column .inner {
	clear: both;
}
#top div#mainTopNavigation, body .grid {
	position: relative;
}
#sections ul#topLevel {
	display: none!important;
}
#sections {
	float: left;
	width: 640px;
	overflow: hidden;
	padding: 0 0;
}
#sections #mobileNav {
	float: left;
	width: 640px;
	position: absolute;
	overflow-x: hidden;
	top: 137px;
}
#mobileNav .mobileNavBelt {
	width: 1920px;
}
#sections #mobileNav .level1, #sections #mobileNav .level2, #sections #mobileNav .level3 {
	float: left;
	width: 640px;
	background-color: #efeff0;
}
#sections #mobileNav .level1 ul, #sections #mobileNav .level2 ul, #sections #mobileNav .level3 ul {
	border-top: 2px solid #d0d0d0;
	border-bottom: 2px solid #d0d0d0;
	padding: 4px 0 0;
	float: left;
	width: 640px;
}
#sections #mobileNav li {
	float: left;
	width: 600px;
	margin: 0 20px;
	border-bottom: 2px solid #d0d0d0;
}
#sections #mobileNav li.last {
	border-bottom: none;
	padding: 0 0 4px;
}
#sections #mobileNav li a {
	float: left;
	width: 530px;
	display: block;
	padding: 23px 42px 15px 28px;
	background: url("../images/mobile/mobile-arrow.gif") right top no-repeat;
	color: #333;
}
#sections #mobileNav li.mobileNavNewWindow a {
	background: url("../images/mobile/mobile-new.gif") right top no-repeat;
}
#sections #mobileNav li a, #sections #mobileNav li a:hover, #sections #mobileNav li a:active, #sections #mobileNav li a:focus {
	text-decoration: none;
	outline: none;
}
#sections #mobileNav .level1 li a {
	font-size: 112.5%;
	line-height: 12px;
	padding: 15px 42px 23px 28px;
	background: url("../images/mobile/mobile-arrow-high.gif") right top no-repeat;
	color: #626469;
}
#sections #mobileNav .level1 li a strong, #sections #mobileNav .level2 li a, #sections #mobileNav .level3 li a {
	font-weight: bold;
	font-size: 133.33%;
	line-height: 45px;
	color: #333;
}
#sections #mobileNav .level2 li a, #sections #mobileNav .level3 li a {
	font-size: 150%;
}
#sections #mobileNav a span.mobileOnly {
	display: block;
	line-height: 1.3em;
	padding: 5px 0 9px;
}
#sections #mobileNav .level2 li a img {
	padding: 15px 0;
}
#sections #mobileNav a.mobileNavBackButton {
	float: left;
	width: 131px;
	height: 62px;
	display: block;
	background: #fff url("../images/mobile/mobile-back.gif") left top no-repeat;
	text-indent: -9999px;
}
#sections #mobileNav p.mobileNavTitle {
	width: 509px;
	float: left;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 150%;
	padding: 9px 0 21px;
	line-height: 32px;
	color: #828282;
	background-color: #fff;
}
#sections a#mobileNavButton {
	display: block;
	cursor: pointer;
	text-indent: -9999px;
	position: absolute;
	top: 30px;
	right: 12px;
	width: 178px;
	height: 84px;
	background: url("../images/mobile/navicon.gif") left top no-repeat;
}
#sections #mobileNavWrapper a.open {
	background: url("../images/mobile/navicon_on.gif") left top no-repeat;
}
#welcome {
	width: 640px;
}
#welcome #welcomeRow {
	width: 600px;
}
/* Grid */
#grid {
	width: 640px;
}
#grid .grid_6 {
	width: 600px;
	padding: 20px;
}
#personalHome #grid .grid_6 {
	width: 270px;
	padding: 20px;
}
#grid .grid_12 {
	width: 600px;
	padding: 0 20px 30px 20px;
}
#businessHome #grid .grid_18, #grid .grid_18 {
	width: 640px;
	padding: 0;
}
#grid .grid_24, #personalHome #grid .grid_24, #businessHome #grid .grid_24, #business #grid .grid_24 {
	width: 640px;
	padding: 0 0 10px 0;
}
#grid .grid_17 {
	width: 640px;
	padding: 0;
}
/*End Grid changes*/
/*Hero*/
#heroContainer {
	width: 640px;
	padding: 0 0 20px 0;
	display: none;
}

#heroContainer-desktop {
	display: none;
}

#heroContainer-mobile
{
	width: 640px;
	padding: 0 0 20px 0;
	display: block;
	}

#hero, #hero .carouselWrapper {
	width: 640px;
}
#personalHome #hero li .carouselTab {
	display: none;
}
#hero ul li {
	height: 340px;
	width: 600px;
}
/*Footer*/
div#globalFooter {
	width: 640px;
	padding: 0;
	background: none;
}
#supportLinks {
	width: 600px;
	padding: 24px 20px 10px;
	background: #636469;
}
#supportLinks li {
	float: none;
	padding: 4px 0 25px 71px;
	line-height: 2.3em;
}
#supportLinks li a {
	font-size: 215%;
}
#supportLinks .liveshare {
    background: url("../images/mobile/liveShareMobile.png") left top no-repeat!important;
}
#supportLinks .contact {
	background: url("../images/mobile/contact.jpg") left top no-repeat;
}
#supportLinks .chat {
	background: url("../images/mobile/live-chat.jpg") left top no-repeat;
}
#supportLinks .branch {
	background: url("../images/mobile/find-branch.jpg") left top no-repeat;
	padding: 4px 0 22px 71px;
}
#supportLinks .info {
	background: url("../images/mobile/info-mobile.jpg") left top no-repeat;
	padding: 4px 0 22px 71px;
}

div#footerMap {
	width: 600px;
	background: #525358;
	padding: 16px 20px 35px;
}
#business #footerMap div.column, #businessHome #footerMap div.column, #footerMap div.column {
	float: none;
	width: 600px;
}
#footerMap .column ul {
	display: none;
}
#footerMap .column h2 {
	font-size: 175%;
	line-height: 35px;
	padding: 18px 0 16px 2px;
	border-bottom: 1px solid #6a6b70;
	cursor: pointer;
	background: url("../images/mobile/open-list.jpg") right center no-repeat;
}
#footerMap .column h2 br, #footerMap .column h2 a br {
	display: none;
}
#footerMap .column .open {
	background: url("../images/mobile/close-list.jpg") right center no-repeat;
}
#footerMap .column ul li a {
	font-size: 170%;
	padding: 15px 20px;
	color: #bcbec0;
	display: block;
}
#footerMap li, #meta li {
	font-size: 100%;
	line-height:28px;
}
#meta {
	width: 600px;
	padding: 12px 20px 22px;
}
#meta li {
	font-size: 150%;
	line-height: 1.3em;
	padding: 10px 20px 0px 0;
}
/*End footer*/
/*Segmant landing */
#businessHome #grid .grid_18 .contentRow {
	width: 640px;
	padding: 0;
}
#businessHome .grid_18 .contentRow .contentItem {
	width: 600px;
	padding: 10px 20px 20px;
	border-bottom: 1px solid #ccc;
}
#businessHome .grid_18 .contentRow div.contentItem:last-child {
	border: 0;
}
#businessHome .grid_18 .contentRow .contentItem h2 {
	font-size: 175%;
	padding: 20px 0;
	line-height: 1.3em;
}
#businessHome .grid_18 .contentRow .contentItem p {
	font-size: 150%;
	line-height: 1.4em;
}
#businessHome #grid .grid_18 .contentRow .contentItem li {
	padding: 10px 0;
}
#grid .grid .contentRow .contentItem img {
	display: none;
}
#grid .contentItem h2 a, #grid .contentItem h3 a, #grid .contentItem h4 a, #searchResults .searchListing h4 a {
	background: url("../images/mobile/red-chevron.gif") right center no-repeat;
	line-height: 30px;
}
#grid .grid .grid_8 .column ul.redLinklist li a, .jqmWindow a.redLink, #grid .grid .column ul li a, #grid .grid a.redLink, #grid .grid_6 .featureBox ul li a, #businessHome #grid .grid .contentItem ul li a, #grid .popupMenu .popupMenuItemContent p a {
	background: url("../images/mobile/prod-nav-chevron.gif") right center no-repeat;
	padding: 0 25px 0 0;
	line-height: 1.3em;
}
#grid .productRow .productItem .greyBox a.redLink img {
	display: none;
}
#grid .productRow .productItem .greyBox a.redLink {
	display: inline;
}
#grid .grid_16 > a.redLink {
	font-size: 170%;
	margin: 0 0 0 20px;
}
#grid .contentItem h2 a {
	padding: 0 15px 4px 0;
}
#businessHome #grid .grid_24 .grid_6 {
	width: 640px;
	padding: 0;
}
#businessHome #grid .grid_24 .grid_6 .contentItem, #businessHome #grid .grid_24 .grid_6 .featureBox {
	width: 600px;
	padding: 0 20px;
}
/*End Segmant*/
/*Home Page*/
#grid .grid_6 .contentItem h2 {
	font-size: 210%;
	line-height: 1.3em;
	padding: 0px 0 10px;
}
#grid .grid_6 .contentItem h2 a {
	line-height: 1.3em;
}
#grid .grid_6 .contentItem p {
	padding: 0 0 20px 0;
	clear: none;
}

#grid .grid_6 .contentItem img+h2+p {
	padding: 0 0 20px 240px;
	clear: none;
}
#personalHome #grid .grid_6 .contentItem img+h2+p{
	padding:0 0 20px 0;
}
#grid .grid_6 .contentItem.padleft10 p {
	padding: 0 0 20px 0;
	clear: both;
}
#grid .grid_6 .contentItem > img + ul {
	margin-left: 240px;
}
/*End home page*/
/*T5 */
#grid .grid_24 #productNav ul {
	display: none;
}
#productNav h2 {
	font-size: 225%;
	padding: 20px;
	line-height: 1.3em;
}
#grid .grid_6 .contentItem {
	padding: 0;
	width: 600px;
}
#personalHome #grid .grid_6 .contentItem {
	padding: 0;
	width: 270px;
}
#grid .grid_6 #treeNav {
	width: 600px;
	padding: 0 0 10px;
	border: 0;
}
#grid .grid_6 #treeNav ul li {
	border-bottom: 1px solid #666;
	padding: 0;
}
#grid .grid_6 #treeNav ul li p a {
	background: url("../images/mobile/open-list-nobg.jpg") right center no-repeat;
	padding: 29px 0 32px 20px;
	display: block;
	font-size: 200%;
	letter-spacing: 1px;
}
#treeNav ul li.on p a, #treeNav ul li ul li.on a {
	color: #333333;
}
#treeNav ul li.open p a, #treeNav ul li ul li.open a {
	color: #db0011;
}
#grid .grid_6 #treeNav ul li p {
	padding: 0 10px 0 0;
}
#grid .grid_6 #treeNav ul .open p a {
	background: url("../images/mobile/close-list-nobg.jpg") right center no-repeat;
}
#grid .grid_6 #treeNav ul .open p {
	border-bottom: 1px solid #666;
}
#grid .grid_6 #treeNav ul .open {
	border: 0;
}
#grid .grid_6 #treeNav ul .open ul {
	padding: 0;
}
#grid .grid_6 #treeNav ul .open ul li a {
	background: url("../images/mobile/red-chevron-lrg.jpg") 560px 39px no-repeat;
	padding: 38px 30px 31px 58px;
	display: block;
	font-size: 240%;
}
#grid .grid_6 #treeNav ul .open ul .on a {
	color: #db0011;
}
#grid .grid_6 #treeNav ul .open ul li {
	padding: 0 25px 0 0;
	line-height: 30px;
}
#personal #grid .grid_12 .contentItem h3 {
	font-size: 200%;
	padding: 20px 0 10px 0;
}
#grid .grid .contentItem h4, #grid .grid .contentItem h5 {
	font-size: 210%;
	padding: 20px 0px 10px 20px;
	clear: both;
	line-height: 1.3em;
}
#grid .grid_6 .contentItem h4, #grid .grid_6 .contentItem h5 {
	padding: 20px 0 10px;
}
#grid .grid_12 .contentItem h4, #grid .grid_12 .contentItem h5 {
	padding: 20px 0 10px;
}
#grid .grid_17 .contentItem h4, #grid .grid_17 .contentItem h5 {
	padding: 20px 0 10px;
}
#productFooter {
	width: 600px;
	padding: 0 20px 15px;
	background: 0;
}
#grid .grid_24 #productFooter .column {
	width: 600px;
	padding: 0;
	background: url("../images/mobile/open-list-nobg.gif") no-repeat scroll 550px 25px transparent;
}
#grid .grid #productFooter .column h3 {
	font-size: 210%;
	display: block;
	padding: 30px 38px 30px 70px;
	border-bottom: 1px solid #fff;
	cursor: pointer;
}
#grid .grid #productFooter .column ul li a {
	display: block;
	padding: 35px 35px 35px 20px;
	border-bottom: 1px solid #d5d5d5;
	font-size: 210%;
	background: url("../images/mobile/prod-nav-chevron.gif") 566px center no-repeat;
}
#grid .grid .mortgages h3 {
	background: url("../images/mobile/home-bg.gif"), url("../images/mobile/open-list-nobg.gif") #f7f7f7;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
}
#grid .grid .accounts h3 {
	background: url("../images/mobile/mortgages-bg.gif"), url("../images/mobile/open-list-nobg.gif") #f7f7f7;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
}
#grid .grid .tools h3 {
	background: url("../images/mobile/tools-bg.gif"), url("../images/mobile/open-list-nobg.gif") #f7f7f7;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
}
#grid .grid .advice h3 {
	background: url("../images/mobile/advice-bg.gif"), url("../images/mobile/open-list-nobg.gif") #f7f7f7;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
}
#grid .grid #productFooter .contact h3 {
	background: url("../images/mobile/phone-bg.gif"), url("../images/mobile/open-list-nobg.gif") #f7f7f7;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
}
#grid .grid .mortgages .open {
	background: url("../images/mobile/home-bg-inv.gif"), url("../images/mobile/close-list.jpg") #515358;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
	color: #fff;
}
#grid .grid .accounts .open {
	background: url("../images/mobile/mortgages-bg-inv.gif"), url("../images/mobile/close-list.jpg") #515358;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
	color: #fff;
}
#grid .grid .tools .open {
	background: url("../images/mobile/tools-bg-inv.gif"), url("../images/mobile/close-list.jpg") #515358;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
	color: #fff;
}
#grid .grid .advice .open {
	background: url("../images/mobile/advice-bg-inv.gif"), url("../images/mobile/close-list.jpg") #515358;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
	color: #fff;
}
#grid .grid #productFooter .contact h3.open {
	background: url("../images/mobile/phone-bg-inv.gif"), url("../images/mobile/close-list.jpg") #515358;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
	color: #fff;
}
#grid .grid .mortgages, #grid .grid .accounts, #grid .grid .tools, #grid .grid .advice {
	background: none;
}
#grid .grid #productFooter .column .contentItem img {
	display: none;
}
/*#grid .grid_6 .promo {
	display: none;
}*/
#grid .grid_12 .contentItem p {
	font-size: 170%;
	line-height: 1.4em;
}
#grid #smallPrint p, #grid .productRow #smallPrint p, #grid .contentItem #smallPrint p, #grid .productItem #smallPrint p {
	font-size: 90%;
	line-height: 1.2em;
	padding: 10px 0 10px;
	clear: both;
}
#grid .productRow #smallPrint p b, #grid .contentItem #smallPrint p b, #grid .productItem #smallPrint p b {
	font-weight: 700;
}
#grid .productRow #smallPrint p {
	padding: 10px 20px 30px;
}
/*End T5*/
/*T3 Product details*/
#grid .grid_24 .featureBox {
	display: none;
}
#productDetails .right {
	display: none;
}
#productDetails {
	width: 640px;
	float: 0;
	height: auto;
}
#grid #productDetails .back {
	padding: 20px 20px 0;
	width: 600px;
	float: none;
	position: static;
}
#grid #productDetails .back a {
	font-size: 190%;
	float: none;
}
#detailsInner {
	width: 640px;
	height: auto;
	float: none;
	position: static;
}
#productDetails h2 {
	font-size: 300%;
	padding: 20px;
	position: static;
	line-height: 1.3em;
}
#propositionTabs #pageTabs li, #productDetails #pageTabs li {
	float: none;
}
#productDetails #pageTabs {
	width: 640px;
	border-top: 1px solid #ccc;
	position: static;
}
#propositionTabs #pageTabs li a, #productDetails #pageTabs li a {
	display: block;
	float: none;
	background: url("../images/mobile/nav-chevron.gif") 584px center no-repeat #f7f7f7;
}
#productDetails #pageTabs li a span {
	font-size: 240%;
	color: #000;
	background: none;
	text-align: left;
	border-bottom: 1px solid #fff;
	padding: 18px 24px 18px 21px;
	font-weight: bold;
}
#propositionTabs #pageTabs li.selected a span, #productDetails #pageTabs li.selected a span {
	background: #525358;
	padding: 18px 24px 18px 21px;
	color: #fff;
}
#premier #propositionTabs #pageTabs li.selected a span, #premier #productDetails #pageTabs li.selected a span {
	background: #171661;
}
#propositionTabs #pageTabs li.last a span, #productDetails #pageTabs li.last a span {
	padding: 18px 24px 18px 21px;
}
#propositionTabs #pageTabs li.first a, #productDetails #pageTabs li.first a, #propositionTabs #pageTabs li.last a, #productDetails #pageTabs li.last a {
	background-position: 584px center;
}
#propositionTabs #pageTabs li.selected a, #productDetails #pageTabs li.selected a {
	padding: 0;
}
#premier #productDetails, #advance #productDetails {
	height: auto;
	background: none;
}
#propositionTabs #pageTabs li a:hover, #productDetails #pageTabs li a:hover, #propositionTabs #pageTabs li a:active, #productDetails #pageTabs li a:active, #propositionTabs #pageTabs li a:focus, #productDetails #pageTabs li a:focus {
	background: url("../images/mobile/nav-chevron.gif") 584px center no-repeat #f7f7f7;
	text-decoration: underline;
	color: #000;
}
#propositionTabs #pageTabs li.selected a:hover, #productDetails #pageTabs li.selected a:hover {
	color: #fff;
}
.jqmWindow .grid_16 .productItem ul li, #grid .grid_16 .productItem ul li, .jqmWindow .grid_12 .productItem ul li, #grid .grid_12 .productItem ul li {
	font-size: 175%;
	line-height: 1.5em;
	padding: 4px 20px 15px 80px;
	margin-top: 17px;
	background: url("../images/mobile/lrg-green-tick.gif") 18px 0px no-repeat;
}
.jqmWindow .grid_16 .productRow .productItem, #grid .grid_16 .productRow .productItem {
	width: 640px;
	padding: 0;
}
.jqmWindow .grid .productItem li span, #grid .grid .productItem li span {
	line-height: 1.3em;
	font-size: 110%;
	padding: 10px 10px 10px 0px;
}
#grid .grid .grid_18 .back, #grid .grid .back {
	width: 600px;
	padding: 20px 0 51px 20px;
}
#grid .grid .popupMenu {
	display: none;
}
#grid .back a {
	font-size: 170%;
	line-height: 1.5em;
	background: url("../images/mobile/red-chevron-back.gif") left center no-repeat;
	padding: 7px 0 6px 25px;
}
#grid .grid a.backtoTop {
	display: none;
}
#grid .grid .back a.backtoTop {
	display: block;
	font-size: 170%!important;
	line-height: 1.5em;
	background: url("../images/mobile/moreLinkUp.gif") left center no-repeat;
	padding: 7px 20px 6px 28px;
}
.jqmWindow .grid .productItem h2, #grid .grid .productItem h2, .jqmWindow .grid .productItem h3, #grid .grid .productItem h3, #advance #grid .grid .menu .contentItem h2 {
	padding: 20px;
	font-weight: normal;
}
.jqmWindow .grid .productItem h3, #grid .grid .productItem h3 {
	border-bottom: 2px solid #ccc;
	font-size: 240%;
	line-height: 1.3em;
	padding: 20px;
}
#advance #grid .grid .productItem h3{
	margin:0 20px;
	padding:2px 20px 25px 35px;
}
#grid .productItem #smallPrint {
	background: none;
	width: 600px;
	padding: 0 20px;
}
#grid .grid_16, .jqmWindow .grid_16 {
	width: 640px;
	padding: 0;
}
.jqmWindow .grid .productItem h4, #grid .grid .productItem h4, #grid .grid .contentItem h5 {
	font-size: 210%;
	line-height: 1.3em;
}
.jqmWindow .grid .productItem h4, #grid .grid .productItem h4 {
	padding: 34px 20px 10px 20px;
	clear: both;
}
.jqmWindow .grid .productItem #requestACallback h4, #grid .grid .productItem #requestACallback h4 {
	padding: 34px 0 10px 0;
}
.jqmWindow .grid .productItem #requestACallback a.redLink, #grid .grid .productItem #requestACallback a.redLink {
	font-size: 170%;
}
.jqmWindow .grid .productItem p, .jqmWindow .grid_8 .scroll p, #grid .contentItem p, #grid .productItem p {
	font-size: 170%;
	line-height: 1.3em;
	padding: 10px 20px;
	clear: both;
}
#grid .contentItem p.note{
	font-size:125%;
}
.jqmWindow .grid .shaded p, .jqmWindow .grid .promo p, #grid .grid .column ul li, #grid .grid .column p, #grid .grid_6 .featureBox ul li, #grid .grid_6 .featureBox .column p {
	line-height: 1.3em;
	font-size:100%;
}
.jqmWindow .grid_16 .productRow, .jqmWindow .grid_16 .productItem, #grid .grid_16 .productRow, #grid .grid_16 .productItem {
	width: 640px;
}
#grid .grid .productItem a.redLink, #grid .grid .contentItem a.redLink, #grid .grid .productItem a.overlayLaunchLink, #grid .grid .contentItem a.overlayLaunchLink {
	padding: 17px 28px 16px 0;
	line-height: 1.3em;/*font-size:190%;*/
	/*margin:0 0 0 20px;*/
}
#grid .grid .productItem > a.overlayLaunchLink, #grid .grid .contentItem > a.overlayLaunchLink {
	font-size: 170%;
	float: left;
	clear: both;
	margin: 0 20px;
}
#grid .grid .productItem a.pdfLink, #grid .grid .contentItem a.pdfLink {
	padding: 17px 0 16px 40px;
	line-height: 1.3em;
}
#grid .grid .productItem > a.pdfLink, #grid .grid .contentItem > a.pdfLink, #grid .grid .productItem > a.redLink, #grid .grid .contentItem > a.redLink {
	font-size: 170%;
	padding: 17px 28px 16px 20px;
}
#grid .grid .productItem > a.pdfLink, #grid .grid .contentItem > a.pdfLink {
	margin-left: 20px;
	padding-left: 35px;
}
#grid .grid a.redLink {
	padding: 10px 20px 10px 0;
}
#grid .grid_8, .jqmWindow .grid_8 {
	width: 640px;
	padding: 0;
}
#grid .grid_16 .column {
	width: 610px;
	margin: 15px;
	padding: 10px 0px 20px;
	background: url("../images/mobile/promo-bg.gif") bottom repeat-x;
}
.jqmWindow .grid_8 .column, #grid .grid_8 .column, #grid .grid_7 .column {
	margin: 20px;
	background: url("../images/mobile/promo-bg.gif") bottom repeat-x;
	padding: 10px 20px 20px;
	width: 558px;
}
#grid .grid_16 .column .inner, #grid .grid_7 .column .inner {
	background: 0;
	width: 560px;
}
#grid .grid_7 .column .inner p {
	font-size: 175%;
	clear: both;
	line-height: 1.3em;
}
#grid .grid_16 .column div.apply:last-child {
	border: 0;
}
#grid .grid_16 .column .apply {
	width: 560px;
	border-bottom: 1px solid #ccc;
	padding: 20px;
	border-right: none!important;
	margin: 0 5px;
	height: auto;
}
#grid .grid_16 .column .apply h3 {
	font-size: 210%;
	padding: 4px 0 31px;
}
#grid .grid_16 .column .apply p, #grid .grid_16 .column .apply p.phone {
	font-size: 190%;
	line-height: 1.3em;
}
#grid .grid_16 .column .apply .redLink {
	font-size: 100%;
	padding: 20px 27px 15px 0;
	display: block;
	line-height: 1.2em;
	clear: both;
}
#grid .grid_8 .promo .inner {
	margin: 0 auto;
	width: 558px;
	padding: 5px 0px;
}
#grid .grid_8 .promo .inner h3 {
	font-size: 220%;
	padding: 20px 0;
}
#grid .grid a.overlayLaunchLink {
	background: url("../images/mobile/mobile-new.gif") right center no-repeat;
	padding: 0 30px 0 0;
	display: inline-block;
	font-size: 170%;
	padding: 20px 30px 20px 0;
	line-height:30px;
}
.productItem ul li strong {
	padding: 0 0 20px 0;
}
.jqmWindow .grid .column h2, #grid .grid .column h2, #grid .grid_6 .featureBox h2, .jqmWindow .grid .column h3, #grid .grid .column h3, #grid .grid_6 .featureBox h3, #grid .grid_6 .featureBox h4 {
	font-size: 190%;
	line-height: 1.3em;
	padding: 10px 0 26px 0;
}
.jqmWindow .grid .shaded p, .jqmWindow .grid .promo p, #grid .grid_6 .featureBox ul li, #grid .grid_6 .featureBox .column p {
	font-size: 190%;
	line-height: 1.3em;
}
#grid .grid .column a.pdfLink {
	font-size: 190%;
	display: inline-block;
	padding: 20px 0px 20px 32px;
	background: url("../images/mobile/download.gif") left 50% no-repeat;
	line-height: 1.3em;
}
#grid .grid .column p > a.pdfLink {
	font-size: 100%;
}
#grid .grid .shaded a.pdfLink {
	background-position: left 32px!important;
}
/*End T3*/
/* Button Styles */
.jqmWindow a.greyBtn, #grid a.greyBtn {
	background: url("../images/mobile/btn1_link_left.gif") left top no-repeat;
	padding: 0 0 0 16px;
	margin: 20px 20px 20px 0;
}
#grid .right .rightInner a.greyBtn{
	margin:0 20px 0 0;
}
#grid .prev a.greyBtn {
	background: url("../images/mobile/btn1_link_right.gif") right top no-repeat;
	padding: 0 2px 0 0;
	margin: 10px 0 0 0;
}
#grid .prev a.greyBtn span {
	background: url("../images/mobile/btn5_back.gif") left top no-repeat;
	padding: 28px 20px 24px 42px;
}
.jqmWindow .productItem > a.greyBtn, #grid .productItem > a.greyBtn, #grid .grid_16 .contentItem > a.greyBtn {
	margin: 20px;
}
#grid .about a.greyBtn span, #premier .grid_8 .column a.greyBtn span, #grid #propositionDetails .right a.greyBtn span, #grid .applyBox a.greyBtn span, #grid a.greyBtn span.new {
	background: url("../images/mobile/btn2_new_page_main.gif") right top no-repeat;
	padding: 29px 58px 23px 0;
	font-size: 150%;
}
.jqmWindow a.videoBtn, #grid a.videoBtn {
	background: url("../images/mobile/btn5_video.gif") left top no-repeat;
	padding: 0 0 0 48px;
}
.jqmWindow a.videoBtn span, #grid a.videoBtn span {
	background: url("../images/mobile/btn1_link_right.gif") right top no-repeat;
	padding: 27px 20px 26px 10px;
	font-size: 150%;
}
#grid .contentItem p > a.videoBtn span {
	font-size: 100%;
}
.jqmWindow a.greyBtn span, #grid a.greyBtn span {
	background: url("../images/mobile/btn1_link_main.gif") right top no-repeat;
	padding: 29px 58px 23px 0;
	font-size: 150%;
	white-space: nowrap;
}
.jqmWindow p > a.greyBtn span, #grid p > a.greyBtn span {
	font-size: 100%;
}
#grid .about a.greyBtn span.plain, #premier .grid_8 .column a.greyBtn span.plain, #grid #propositionDetails .right a.greyBtn span.plain, #grid .applyBox a.greyBtn span.plain, #grid a.greyBtn span.plain {
	background: url("../images/mobile/btn3_main.gif") right top no-repeat;
	padding: 29px 27px 23px 0;
	font-size: 150%;
}
#grid a.redBtn, .jqmWindow a.redBtn {
	background: url("../images/mobile/red_btn_left_off.gif") left top no-repeat;
	padding: 0 0 0 16px;
	margin: 20px 0 20px 20px;
	font-size: 150%;
}
#grid .grid #products .furtherInfo a.redBtn {
	font-size: 150%;
	margin: 20px 0;
}
#grid .productItem > a.redBtn, .jqmWindow .productItem > a.redBtn, #grid .contentItem > a.redBtn, .jqmWindow .contentItem > a.redBtn {
	font-size: 170%;
}
#grid .contentItem > a.redBtn {
	margin: 20px 0;
}
#grid .promo .inner > a.redBtn, .jqmWindow .promo .inner > a.redBtn {
	font-size: 150%;
	margin: 20px 0;
}
.jqmWindow a.redBtn span, #grid a.redBtn span {
	background: url("../images/mobile/red_btn_off.gif") right top no-repeat;
	padding: 29px 20px 23px 0;/*font-size:150%;*/
}
#hero .tabArticleText a.redBtn span {
	font-size: 125%;
}
#grid a.redBtn:hover, .jqmWindow a.redBtn:hover {
	background: url("../images/mobile/red_btn_left_on.gif") left top no-repeat;
}
.jqmWindow a.redBtn:hover span, #grid a.redBtn:hover span {
	background: url("../images/mobile/red_btn_on.gif") right top no-repeat;
}
/*End button*/
#premier .jqmWindow .grid .grid_8 .quote p, #premier #grid .grid .grid_8 .quote p, #advance .jqmWindow .grid .quote p, #advance #grid .grid .quote p {
	font-size: 190%;
	line-height: 1.3em;
}
#grid .grid .grid .quote p span {
	font-size: 80%;
}
.jqmWindow .grid .grid_8 .quote a.redLink, #grid .grid .grid_8 div.quote a.redLink {
	font-size: 150%;
	display: inline-block;
	padding: 13px 20px 12px 50px;
}
.jqmWindow .grid .grid_16 .quote a.redLink, #grid .grid .grid_16 .quote a.redLink {
	font-size: 150%;
	display: inline-block;
	padding: 13px 20px 12px 63px;
}
#grid .contentItem ul li {
	font-size: 170%;
	line-height: 1.5em;
	padding: 5px 0 5px 25px;
}
#grid .gtnShowHide ul li ul li {
	font-size: 100%;
}
#grid .grid_8 .column p {
	font-size: 175%;
	line-height: 1.3em;
	clear: both;
}
#grid .grid .grid_8 .column ul li {
	font-size: 170%;
	line-height: 1.3em;
}
#grid .grid .grid_8 .column a.redLink {
	font-size: 170%;
	padding: 20px 20px 20px 0;
	display: inline-block;
}
#grid .productItem ul, #grid .contentItem ul, .jqmWindow .grid_8 .column ul, #grid .grid .grid_8 .column ul {
	padding: 0 0 5px 24px;
}
#grid .grid .grid_8 .promo ul {
	padding: 0 0 5px 20px;
}
#grid .grid .grid_8 .relatedInfo ul {
	padding: 0 0 5px 0;
}
/*Product selector*/
#productComparisonTools {
	width: 600px;
	padding: 0 20px 10px;
}
#productSelector {
	width: 600px;
}
#products {
	width: 600px;
	margin: 0;
}
#products table, #products table tbody, #products table tr, #products tr.spacer td, form#productSelector #products table thead {
	width: 570px;
}
#products table .productInfo th {
	display: block;
	width: 570px;
	clear: both;
}
#products .productInfo td {
	border: 0;
	clear: both;
	display: block;
	background: #f6f6f6;
	width:570px;
}
#products .productInfo td p {
	font-size: 180%;
	line-height: 1.3em;
}
#products .productInfo td.price p {
	font-size: 130%;
	line-height: 1.3em;
}
#products .productInfo h5 {
	font-size: 170%;
	line-height: 1.3em;
	text-align: left;
}
#products .productInfo td.price p.largerFont, form#productSelector #products table thead th p.largerFont, #products .productInfo td.largerFont {
	font-size: 130%;
	line-height: 1.3em;
}
#products .productInfo td .greyBtn {
	display: inline-block;
	float: none;
}
#products table col.price, #products table .price {
	width: 570px;
	float: left;
	border-bottom: 1px solid #ccc;
}
#products .productInfo td.price p {
	text-align: left;
}
#products .productInfo td.price span {
	font-size: 130%;
	font-weight: bold;
}
#products .productInfo td.price p span {
	line-height: 1.8em;
	text-align: left;
}
#products .productInfo td.price p .yes {
	background: url("../images/mobile/lrg-green-tick-nobg.gif") left bottom no-repeat;
}
#products .productInfo td.price p .no {
	background: url("../images/mobile/lrg-cross-nobg.gif") left bottom no-repeat;
}
#products .productInfo th h4 {
	font-size: 210%;
	line-height: 1.2em;
	text-align: left;
}
#products .productInfo th h4 br {
	display: none;
}
#products .productInfo th h4 span {
	line-height: 1em;
	text-align: left;
	font-size: 100%;
}
#products tr.productInfo {
	border: 0;
}
#products .productInfo th h4.premier span, .productComparison th h3.premier span, #products .productInfo th h4.advance span, .productComparison th h3.advance span {
	background-position: left center;
}
.grid_12 #smallCarousel {
	display: none;
}
#products .furtherInfo {
	width: 600px;
	background: none;
}
#products .furtherInfo td, #products .furtherInfo .handle {
	width: 564px;
	left: 0;
}
#products .furtherInfo .handle {
	line-height: 30px;
	height: 37px;
	bottom: -15px;
}
#products .furtherInfo .handle a {
	font-size: 210%;
}
#products tr.spacer {
	height: 55px;
}
#products .furtherInfo .content {
	width: 590px;
	margin: 0 0 25px 0;
	padding: 20px 0;
	border-left: 5px solid #f6f6f6;
	border-right: 5px solid #f6f6f6;
	border-bottom: 1px solid #f6f6f6;
}
#products .furtherInfo .features {
	width: 550px;
	padding: 0 20px;
}
#products .furtherInfo .actions {
	width: 590px;
}
#grid #products .furtherInfo .help h5, #grid .grid #products .furtherInfo .actions h5 {
	font-size: 210%;
	line-height: 1.3em;
}
#grid .grid #products .furtherInfo .actions h5, #grid .grid #products .furtherInfo .actions .inner {
	width: 550px;
	padding: 10px 20px;
}
#grid .grid #products .furtherInfo .actions ul {
	padding: 20px 0;
}
#grid .grid #products .furtherInfo .actions ul li {
	padding: 20px;
	border-bottom: 1px solid #ccc;
}
#grid .grid #products .furtherInfo .actions ul li:first-child {
	border-top: 1px solid #ccc;
}
#grid .grid #products .furtherInfo .actions ul li a {
	font-size: 250%;
	display: block;
	line-height: 1.3em;
}
.valueRegion {
	border: 1px solid #ccc;
	display: block;
	clear: both;
	height: 24px;
	font-size: 165%;
	margin: 0 auto 28px;
	padding: 20px;
	width: 558px;
	background: url("../images/mobile/custom-select-bg.gif") center bottom repeat-x;
}
.valueRegion .value {
	float: left;
}
.valueRegion .arrow {
	background: url("../images/mobile/expand-grey.gif") center right no-repeat;
	height: 20px;
	width: 30px;
	float: right;
}
#mobileProductTabsWrapper #menu0, #mobileProductTabsWrapper #menu1 {
	width: 598px;
	border: 1px solid #ccc;
	margin: -28px 0 28px 0;
	position: static!important;
}
#mobileProductTabsWrapper #menu0 li, #mobileProductTabsWrapper #menu1 li {
	font-size: 170%;
	padding: 15px 20px;
	cursor: pointer;
}
#mobileProductTabsWrapper #menu0 .active, #mobileProductTabsWrapper #menu1 .active {
	background: #CCC;
}
#grid #products .furtherInfo .help {
	width: 550px;
	background: none;
	padding: 20px;
}
#grid #products .furtherInfo .help p {
	font-size: 175%;
	line-height: 1.3em;
}
#grid #productComparisonTools .compare {
	width: 600px;
}
#grid #productComparisonTools .compare a {
	background: none;
}
#grid #productComparisonTools .compare a span {
	background: #515358;
	font-size: 150%;
	font-weight: normal;
	padding: 30px 20px;
}
#grid #productComparisonTools .compare a:hover span {
	background: #db0011;
}
#grid #otherAccounts {
	width: 600px;
	border: 0;
	box-shadow: none;
	padding: 15px 0px;
}
#grid #otherAccounts .column {
	width: 600px;
	padding: 0;
}
#grid #otherAccounts .column h3 {
	padding: 0 0 20px;
}
#grid #otherAccounts .column p {
	font-size: 170%;
	line-height: 1.3em;
}
#grid #otherAccounts .column ul li a {
	display: block;
	font-size: 210%;
	line-height: 1.3em;
	border-bottom: 1px solid #ccc;
	padding: 20px 0;
	background-position: 560px center;
}
#grid #otherAccounts div.column:nth-child(2) ul li:first-child a {
	border-top: 1px solid #ccc;
}
#products .furtherInfo .handle a.selected {
	background: url("../images/mobile/LinkUp.gif") 233px 2px no-repeat #d8d8d8;
}
#products .furtherInfo .handle a {
	background: url("../images/mobile/moreLinkDown.gif") 233px 2px no-repeat #d8d8d8;
	padding: 2px 46px 5px 10px;
}
#products .furtherInfo .handle.furtherInfo-open a {
	background: url("../images/mobile/LinkUp.gif") 233px 2px no-repeat #d8d8d8;
}
/*End product selector*/
/*Generic Page*/
#grid .grid_17 .contentRow p.intro, #grid .contentItem p.intro, #grid .productItem p.intro {
	font-size: 175%;
	line-height: 1.3em;
}
#grid .grid_18 .contentRow .contentItem, #grid .grid_18 .contentItem {
	width: 600px;
	padding: 0 20px;
}
#grid .grid_18 .contentItem img.right {
	float: none;
	clear: both;
	padding: 5px 0 15px;
	width:100%;
}
#grid .contentItem ol, #grid .productItem ol, .jqmWindow .grid_8 .column ol, #grid .grid .grid_8 .column ol {
	padding: 20px 0 20px 37px;
	margin:0 0 0 23px;
}
#grid .contentItem ol li, #grid .productItem ol li, .jqmWindow .grid_8 .column ol li, #grid .grid .grid_8 .column ol li {
	font-size: 175%;
	line-height: 1.3em;
	padding: 10px 20px;
}
#grid .grid_6 .column {
	border: none;
	width: 600px;
	padding: 20px 0;
	margin: 0;
}
#grid .grid .contact {
	background: none;
	border-bottom: 1px solid #ccc;
	margin: 0;
}
#grid .grid .contact p.phone {
	font-size: 150%;
}
#grid .grid .contact p.phone span {
	background: #db0011;
	color: #fff;
	display: inline-block;
	margin: 20px 0 10px;
	padding: 10px 20px;
	font-weight: normal;
}
#grid .grid .contact p {
	font-size: 150%;
}
#grid .grid .column p.smallPhone {
	font-size: 150%;
	line-height: 1.3em;
}
#grid .grid .articles {
	background: none;
}
#grid .grid .articles .open {
	background: url("../images/mobile/tools-bg-inv.gif"), url("../images/mobile/close-list.jpg") #515358;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
	color: #fff;
}
#grid .grid .articles h3 {
	background: url("../images/mobile/tools-bg.gif"), url("../images/mobile/open-list-nobg.gif") #f7f7f7;
	background-position: 10px center, 557px 38px;
	background-repeat: no-repeat;
}
#grid .grid .articles h3 {
	font-size: 210%;
	display: block;
	padding: 30px 0 30px 70px;
	border-bottom: 1px solid #fff;
	cursor: pointer;
}
#grid .grid .articles ul li a {
	display: block;
	padding: 35px 20px;
	border-bottom: 1px solid #d5d5d5;
	font-size: 245%;
	background: url("../images/mobile/prod-nav-chevron.gif") 566px center no-repeat;
}
#grid .grid .contentItem img.left {
	margin-left: 20px;
}
/*End Generic*/
/*Search */
#searchResults {
	width: 600px;
	padding: 0 20px;
}
#searchResults h3 {
	font-size: 220%;
	line-height: 1.3em;
}
#searchResults h3 span {
	color: #ee3124;
	display: inline-block;
}
#searchResults .searchMenu li.current a {
	padding: 0 8px;
	background-color: #ee3124;
}
#searchResults .searchMenu {
	width: 580px;
	padding: 15px 10px;
}
#searchResults .searchMenu li {
	font-size: 150%;
	line-height: 1.3em;
	padding: 0 10px 0 0;
}
#searchResults .searchMenu li.prev a {
	background: url("../images/mobile/back-chevron.gif") left center no-repeat;
	padding: 0 8px 0 20px;
}
#searchResults .searchMenu li.next a {
	background: url("../images/mobile/prod-nav-chevron.gif") right center no-repeat;
	padding: 0 20px 0 8px;
}
#searchResults .searchListing h4 a {
	font-size: 210%;
	background: url("../images/mobile/prod-nav-chevron.gif") right center no-repeat;
	line-height: 1.3em;
	padding: 0 25px 0 0;
}
#searchResults .searchListing h4 {
	padding: 0 0 16px;
}
#searchResults .searchListing p {
	font-size: 190%;
	line-height: 1.3em;
}
#searchResults .searchListing ul li {
	border-bottom: 1px solid #ccc;
	padding: 20px 0 10px;
}
/*End search*/
form #products .productInfo th {
	padding: 15px;
}
form #products .productInfo td.price {
	padding: 15px;
}
form #products .productInfo td label {
	font-size: 175%;
	line-height: 1.3em;
	padding-top: 15px;
	float: right;
	width: 175px;
}
#mortgageForm {
	width: 560px;
	padding: 20px 20px 70px;
}
#mortgageForm ul {
	width: 560px;
}
#mortgageForm ul li {
	width: 413px;
}
#mortgageForm ul li label {
	font-size: 190%;
	line-height: 1.3em;
	padding: 20px 29px 5px 0;
	width: 413px;
}
#mortgageForm ul li input, #mortgageForm ul li select {
	font-size: 175%;
	padding: 15px;
	width: 390px;
}
#mortgageForm ul li select{
	height:58px;
}
#mortgageForm fieldset input.question {
	width: 360px;
	padding: 15px;
}
form #products .productInfo td input[type=checkbox] {
	/* Double-sized Checkboxes */
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
	padding: 10px;
}
form#productSelector #products table thead {
	display: none;
}
form#productSelector fieldset p.intro, form#productSelector fieldset p {
	font-size: 190%;
	line-height: 1.3em;
}
#mortgageForm span.help a {
	background: url("../images/mobile/tool-tip.gif") center center no-repeat;
	width: 45px;
	height: 45px;
}
#mortgageForm fieldset .mandatory {
	font-size: 130%;
}
#mortgageForm span.help {
	right: -100px;
	top: 63px;
}
#mortgageForm fieldset .searchBtn {
	bottom: 22px;
	right: 20px;
}
#mortgageForm .helpText {
	top: 8px;
	font-size: 150%;
	line-height: 1.3em;
	width: 520px;
	padding: 10px 5px;
}
#mortgageForm fieldset input.searchBtn, #productSelector fieldset input.compareBtn {
	background: #515358;
	font-size: 150%;
	font-weight: normal;
	padding: 10px 20px;
	color: #fff;
	height: auto;
	width: auto;
	text-indent: 0;
}
#mortgageForm fieldset input.searchBtn:hover, #productSelector fieldset input.compareBtn:hover, #mortgageForm fieldset input.searchBtn:active, #productSelector fieldset input.compareBtn:active, #mortgageForm fieldset input.searchBtn:focus, #productSelector fieldset input.compareBtn:focus {
	background: #db0011;
}
/*Premier Proposition page*/
#advance #propositionDetails, #premier #propositionDetails {
	background: none!important;
	width: 640px;
	height: auto;
}
#propositionDetails #stage {
	display: none;
}
#premier #detailsInner, #advance #detailsInner {
	display: none;
}
#premier #productDetails .branding, #advance #productDetails .branding, #advance #propositionDetails .branding, #premier #propositionDetails .branding {
	position: static;
	margin: 40px 20px 20px;
}
#premier #productDetails .branding img, #advance #productDetails .branding img, #advance #propositionDetails .branding img, #premier #propositionDetails .branding img {
	display: none;
}
#advance #productDetails .branding, #advance #propositionDetails .branding {
	/* background: url("../images/mobile/HSBC-Advance_mid.gif") left top no-repeat; */
	height: 41px;
	width: 349px;
}
#premier #productDetails .branding, #premier #propositionDetails .branding {
	/*background: url("../images/mobile/HSBC-Premier_mid.gif") left top no-repeat; */>
	height: 41px;
	width: 330px;
}
#premier #propositionDetails .right, #advance #propositionDetails .right {
	position: static;
}
#grid .grid #propositionTabs #pageTabs {
	position: static;
	padding: 0;
	width: 640px;
	margin: 0 0 25px;
}
#propositionTabs #pageTabs li a {
	width: 640px;
}
.applyOnlineSteps.row {
	margin: 10px 20px;
}
#premier #propositionTabs #pageTabs li.selected a span, #propositionTabs #pageTabs li.selected a {
	color: #fff;
	border: 0;
}
#propositionTabs #pageTabs li a span span {
	font-size: 100%;
	line-height: 1.3em;
	border-bottom: none;
}
#propositionTabs #pageTabs li a span {
	font-size: 175%;
	color: #000;
	background: none;
	text-align: left;
	border-bottom: 1px solid #fff;
	padding: 18px 24px 18px 21px;
	font-weight: bold;
	line-height: 1.3em;
}
#propositionTabs #pageTabs li a span br {
	display: none;
}
.jqmWindow .grid_12 .productRow .productItem, #grid .grid_12 .productRow .productItem {
	width: 600px;
}
#grid .grid .applyBox {
	width: 600px;
	padding: 25px 20px;
	margin: 20px 0;
	background: #f0eff1;
}
#propositionDetails .rightInner, #productDetails .rightInner, #grid .grid .applyBox .rightInner {
	float: none;
	padding: 0 20px;
}
#grid .grid .applyBox .rightInner{
	padding:0;
}
#propositionDetails .right p, #grid .grid .applyBox .right p {
	width: 600px;
	text-align: left;
	font-size: 190%;
	padding: 10px 0 30px;
}
#grid .grid .contentRow {
	width: 640px;
}
#premier #grid .grid .menu .contentItem, #advance #grid .grid .menu .contentItem {
	width: 600px;
	padding: 0 20px;
}
/*End Premier P Page*/
/*Popup page*/
#genericPopupWin #top {
	width: 640px;
}
#genericPopupWin #top div#mainTopNavigation {
	width: 600px;
	padding: 0 20px;
}
#genericPopupWin #top div#mainTopNavigation #logo img {
	display: block;
}
#genericPopupWin #grid {
	width: 640px;
	padding: 0;
}
#genericPopupWin #grid .grid_24 {
	width: 640px;
	padding: 0 0 10px;
}
#genericPopupWin #productNav {
	width: 600px;
	padding: 15px 20px;
}
#genericPopupWin .contentItem h3, #genericPopupWin #grid .grid .contentItem h4, #genericPopupWin #grid .grid .contentItem h5 {
	padding: 10px 20px;
}
#grid #products .furtherInfo h5 {
	font-size: 225%;
	padding: 20px 0 30px;
	line-height: 40px;
}
#genericPopupWin #grid .contentItem img.left {
	padding: 5px 20px 15px;
}
#genericPopupWin #grid .contentItem ul {
	padding: 0 0 5px 45px;
}
#genericPopupWin #grid .contentItem #smallPrint p {
	padding: 10px 20px 30px;
}
#genericPopupWin #meta {
	width: 600px;
	padding: 21px 20px 22px;
}
/*End pop up page*/
/*Advance proposition Page */
.jqmWindow .grid_12 .productRow, .jqmWindow .grid_12 .productItem, #grid .grid_12 .productRow, #grid .grid_12 .productItem {
	width: 600px;
}
#advance #propositionTabs #pageTabs li.selected a span {
	color: #fff;
	border: 0;
}
#grid .grid .productItem h3 span {
	line-height: 1.3em;
}
#grid .grid_17 .contentItem h3 {
	font-size: 300%;
	padding-bottom: 34px;
	line-height: 1.3em;
}
/*End advance proposition page*/
/*Business home page*/
#tabs li.currentBreadcrumb {
	padding: 0 0 0 10px;
}
#mainTopUtilityRow #tabs li.currentBreadcrumb a {
	padding-right: 0;
}
#businessHome #productNav .branding, #business #productNav .branding {
	padding: 37px 20px;
}
#businessHome .grid_12 .contentItem h3 {
	font-size: 270%;
	line-height: 1.3em;
}
#businessHome #grid .grid_24 .grid_6 .featureBox {
	display: block;
	background: none;
	width: 600px;
	padding: 0;
	margin-top: 20px;
}

#personalHome #grid .grid_24 .grid_6 .featureBox {
	display: block;
	background: none;
	width: 600px;
	padding: 0;
	margin-top: 20px;
}

#grid .grid_24 .grid_6 .featureBox h2, #grid .grid_24 .grid_6 .featureBox h3, #grid .grid_24 .grid_6 .featureBox h4 {
	display: block;
	padding: 20px;
	cursor: pointer;
	background: url("../images/mobile/open-list-nobg.gif")560px center #f7f7f7 no-repeat;
}
#grid .grid_24 .grid_6 .featureBox .open {
	background: url("../images/mobile/close-list.jpg")560px center #515358 no-repeat;
	color: #fff;
}
#grid .grid_18 .shaded {
	background: none;
}
#grid .grid_24 .grid_6 .featureBox ul li {
	padding: 0;
}
#grid .grid_24 .grid_6 .featureBox ul li a {
	display: block;
	padding: 25px 20px;
	border-bottom: 1px solid #d5d5d5;
	background-position: 570px center;
}
#businessHome #grid .grid_24 .grid_6 {
	padding: 10px 20px 20px;
	width: 600px;
	float: left;
}
#businessHome #grid .grid_24 .grid_6 .contentItem {
	width: 600px;
	padding: 0;
	clear: both;
}
#businessHome #grid .grid_24 div.grid_6:nth-child(odd) {
	clear: both;
}
#grid .grid_6 .contentItem img, #business #grid .grid_7 .contentItem img {
	float: left;
	padding: 5px 5px 5px 0;
}
#grid .grid_24 .grid_6 .contentItem h2 a {
	background: url("../images/mobile/prod-nav-chevron.gif") right center no-repeat;
	padding: 0 30px 0 0;
	line-height: 1.3em;
}
#grid .contentItem h4 a {
	background: url("../images/mobile/prod-nav-chevron.gif") right center no-repeat;
	padding: 0 30px 0 0;
	line-height: 1.3em;
}
#grid .grid_7 .contentRow h3, #businessHome #grid .grid .contentItem h4, #business #grid .grid_17 .contentItem h4, #business #grid .grid_7 .contentRow .contentItem h4 {
	padding: 20px 0;
	font-size: 210%;
	line-height: 1.3em;
}
#grid .grid_18 .first {
	border: none;
}
#businessHome #grid .grid_24 .grid_6 .fullWidth {
	width: 600px;
	clear: both;
	float: none;
	display: block;
}
/*HSBC Pillar Page*/
#grid .grid .shaded {
	background: none;
}
#premier #grid .grid_24 .contentItem h2 {
	font-size: 290%;
	line-height: 1.1em;
}
#advance #grid .contentItem h3 a, #premier #grid .contentItem h3 a {
	background: url("../images/mobile/moreLinkDown.gif") right center no-repeat;
	padding: 20px 30px 20px 0;
	line-height: 1.3em;
}
#advance #grid .grid .menu .contentItem h3, #premier #grid .grid .menu .contentItem h3 {
	padding: 20px 0;
}
#advance #grid .menu .contentItem p, #premier #grid .menu .contentItem p {
	border: none;
}
#advance #grid .grid .menu .contentItem h2{
	font-size:220%;
	line-height:1.3em;
	padding:5px 30px 20px;
}
#premier #grid .grid_24 .contentItem h2 {
	font-size: 250%;
	line-height: 1.1em;
}
#premier .jqmWindow .scroll h2, #premier .jqmWindow .grid .productItem h2, #premier #grid .grid .productItem h2, #premier #grid .grid .contentItem h2, #premier .jqmWindow .grid .productItem h3, #premier #grid .grid .productItem h3, #premier #grid .grid .menu .contentItem h2 {
	font-weight: normal;
}
#advance #grid .grid .contentItem h2, #premier #grid .grid .contentItem h2 {
	padding: 10px 20px 20px;
}
#advance #grid .grid .contentItem h2{
	font-size:225%;
	line-height:35px;
}
#grid .grid .contentRow .column {
	width: 598px;
	padding: 20px;
	margin: 20px 0;
}
#grid .grid .contentRow .column .column {
	padding: 0;
}
#grid .grid .contentRow .column .column a.redBtn {
	margin: 20px 0;
	font-size: 170%;
}
#premier #grid .grid .contentRow .contentItem p.intro, #advance #grid .grid .contentRow .contentItem p.intro, #premier #grid .grid .column p.intro, #advance #grid .grid .column p.intro {
	font-size: 180%;
	line-height: 1.3em;
}
#premier #grid .grid .contentRow .contentItem, #advance #grid .grid .contentRow .contentItem {
	width: 600px;
	padding: 0 20px;
}
#premier #grid .grid .contentRow .contentItem .contentItem, #advance #grid .grid .contentRow .contentItem .contentItem {
	padding: 0;
}
#grid .portalRow {
	width: 600px;
	padding: 0;
	clear: none;
	float: none;
}
#grid .portalRow .portalItem {
	width: 600px;
	padding: 0;
}
#grid .portalRow .portalItem img {
	display: none;
}
#premier #grid .portalRow .portalItem h5 a, #advance #grid .portalRow .portalItem h5 a {
	font-size: 190%;
	display: inline;
	padding: 0 20px 0 0;
	background-position: right 10px;
}
#premier #grid .portalRow .portalItem h5 a br, #advance #grid .portalRow .portalItem h5 a br {
	display: none;
}
#premier #grid .contentItem .portalRow .portalItem h3 a, #advance #grid .contentItem .portalRow .portalItem h3 a {
	line-height: 1.3em;
	background: url("../images/mobile/mobile-new.gif") right center no-repeat;
	padding: 0 35px 0 0;
}
#premier #grid .portalRow .portalItem ul, #advance #grid .portalRow .portalItem ul {
	padding: 0 0 5px 20px;
}
#premier #grid .portalRow .portalItem ul li, #advance #grid .portalRow .portalItem ul li {
	padding: 10px 0 10px 15px;
	line-height: 1.3em;
	font-size: 170%;
}
#grid .grid .caption {
	background: none;
	position: static;
	width: 580px;
	opacity: 1;
	height: auto;
	padding: 9px 20px;
	margin: 0px 0 20px -10px;
	background: url("../images/mobile/caption-bg.jpg") right center repeat-x;
	border: 1px solid #ccc;
}
#grid .grid .menu .caption {
	width: 580px;
	height:auto;
}
#premier #grid .grid .contentItem .caption p, #advance #grid .grid .contentItem .caption p {
	border: none;
}
#premier #grid .grid .contentItem .caption p a, #advance #grid .grid .contentItem .caption p a {
	color: #000;
	line-height: 1.5em;
	background: url("../images/mobile/prod-nav-chevron.gif") right center no-repeat;
	padding: 0 20px 0 0;
}
#grid .pillarPagination {
	display: none;
}
#grid .pillarPagination .pillarContent {
	width: 560px;
}
#grid .grid .menu .contentItem img {
	display: none;
}
#grid .grid .contentRow .column h3 {
	line-height: 1.3em;
	clear: both;
}
#grid .grid .contentRow .column p, #grid .grid .contentRow .column ul li a {
	font-size: 170%;
	line-height: 1.3em;
	clear: both;
}
#grid .grid .contentRow .contentItem .greyBtn, #grid .grid .contentRow .contentItem .redBtn {
	margin: 20px 20px 20px 0;
}
#grid .grid .shaded {
	border-bottom: 1px solid #ccc;
}
#grid .grid_7 .contentRow, #grid .grid_6 .shaded, #grid .grid_8 .shaded, #grid .grid .contentRow .shaded {
	border: 1px solid #ccc;
	width: 558px;
	margin-left: 20px;
}
#grid .grid_17 .contentItem {
	padding: 0 20px;
	width: 600px;
}
#grid .grid_12 .productItem h2 {
	font-size: 190%;
	line-height: 1.3em;
}
/*End Pillar Page*/

/***Carousel 1.7 style***/

#carousel, #carousel .carousel-background, #carousel .carousel-wrapper {
	width: 640px;
}
#carousel .personal .item0 {
	background: url(../images/mobile/placeholders/carousel04.jpg) no-repeat;
}
#carousel .personal .item1 {
	background: url(../images/mobile/placeholders/carousel01.jpg) no-repeat;
}
#carousel .personal .item2 {
	background: url(../images/mobile/placeholders/carousel02.jpg) no-repeat;
}
#carousel .personal .item3 {
	background: url(../images/mobile/placeholders/carousel03.jpg) no-repeat;
}
#carousel .carousel-menu, #grid a.redBtn.desktopOnly {
	display: none;
}
#carousel .text-dark .panel-item, #carousel .text-light .panel-item {
	background: none;
}
#carousel .carousel-item .carousel-item-inner {
	width: 320px;
	padding: 10px 20px 10px;
}
#carousel .carousel-item {
	width: 346px;
	min-height: 230px;
}
#carousel .carousel-wrapper {
	padding: 0;
}
#carousel .carousel-item h2 {
	font-size: 150%;
	padding: 0 0 18px;
	line-height: 28px;
}
#carousel .carousel-item p {
	font-size: 100%;
	line-height: 24px;
}
/***grid for expat media int page***/
.gridExpatGlo {
	padding: 0 20px;
}
/*Tables*/
#grid .grid .contentItem table {
	width: 600px;
	margin: 35px 20px;
}
.grid .grid_18 .contentItem table, #grid .grid_12 .contentItem table, .grid .grid_17 .contentItem table {
	width: 600px;
	margin: 30px 0;
}
#grid .grid_16 .contentItem table {
	width: 600px;
	margin: 20px;
}
.productItem table thead tr th, .productItem table thead tr td, .productItem table tr th, .productItem table tr td, .contentItem table thead tr th, .contentItem table thead tr td, .contentItem table tr th, .contentItem table tr td {
	font-size: 100%;
	line-height: 1em;
	padding: 10px;
}
.grid .grid_12 .contentItem table {
	width: 600px;
	margin: 30px 0;
}
#grid #productComparisonTools .prev, #grid #productComparisonTools .compare {
	width: 600px;
}
#productTable {
	width: 600px;
}
#productComparison, #fixed-table-header {
	width: 600px;
}
#productComparison tr.sectionType a.expand {
	white-space: normal;
	line-height: 1em;
	font-size: 170%;
}
/**/

#grid .grid_8 .promo img {
	display: none;
}
.jqmWindow .productItem, #grid .productItem, .jqmWindow .productRow, #grid .productRow, #grid .contentItem {
	clear: both;
}
#grid .grid .showHideWrapper .showHideHeader a.triggerAll {
	top: 42px;
}
#grid .grid a.pdfLink {
	background: url("../images/mobile/icon_pdf_launch.gif") left 28px no-repeat;
	line-height: 1.3em;
}
#grid .grid .contentItem a.redLink, #grid .grid .contentItem p a.redLink {
	background: url("../images/mobile/prod-nav-chevron.gif") right center no-repeat;
	padding: 0 20px 0 0;
	line-height: 1.3em;
}
.showHideWrapper {
	width: 600px;
	margin: 0 20px;
}
#grid .contentItem .showHideWrapper .showHideHeader p {
	padding: 10px 0;
}
.showHideHeader, #grid .grid_24 .showHide, #grid .grid_16 .showHide {
	width: 598px!important;
}
#grid .grid_16 div.showHide:first-child {
	border-top: 1px solid #d9d9d9;
}
#grid .grid .productItem .showHide .trigger, #grid .grid .contentItem .showHide .trigger {
	background-position: 10px 21px;
}
/*changed from 600px to 550px due to accessbility 2016-07-28*/
#grid .contentItem #smallPrint, #grid .productItem #smallPrint {
	width: 550px;
}
#grid .grid_18 .contentItem #smallPrint {
    padding: 0px 0 10px;
    width: 600px;
}
#grid .showHide #smallPrint {
	width: 540px;
}
#premier #grid .grid .contentRow .contentItem #smallPrint, #advance #grid .grid .contentRow .contentItem #smallPrint {
	width: 600px;
	padding: 0;
}
#grid .padtop30 {
	padding-top: 100px;
}
#grid p.padtop30 {
	display: none;
}
#grid .desktopOnly {
	display: none;
}
#grid .mobileOnly {
	display: inline-block;
	clear:both;
}
.mobilePhone {
	background: url("../images/mobile/mobile-icon-off.gif") no-repeat scroll left center transparent;
	float: left;
	padding: 0 0 0 53px;
	margin: 20px;
}
#grid .grid_16 .column .apply .mobileOnly{
	float:left;
}
#grid .grid_16 .column .apply .mobilePhone{
	margin:20px 0;
}
.mobilePhone span {
	background: url("../images/mobile/red_btn_off.gif") no-repeat scroll right center transparent;
	color: #FFFFFF;
	float: left;
	font-size: 175%;
	padding: 24px 15px 23px 2px;
	text-decoration: none;
}
#grid .grid #productFooter .column p {
	font-size: 200%;
	padding: 5px 20px 20px;
	line-height: 1.3em;
	clear: both;
}
#grid .grid #productFooter .contact p {
	padding: 10px 20px;
}
#grid .grid #productFooter .column .contentItem p {
	padding: 5px 0 20px;
}
#grid .grid #productFooter .column a.pdfLink {
	display: block;
	padding: 30px 30px 30px 35px;
	border-bottom: 1px solid #d5d5d5;
}
/*Tables v2.0*/
.grid .grid_16 #productTable, .grid .grid_16 #productComparisonTools {
	width: 600px;
	margin: 40px 20px 0;
	overflow-x: scroll;
	padding-top: 40px;
	background: url("../images/mobile/scroll.jpg") no-repeat scroll left top transparent;
}
.grid .grid_16 #productTable #productComparison {
	width: 900px;
	margin: 0;
}
#fixed-table-header tr.productHeadings th, .grid #productTable #productComparison tr.productHeadings th, .grid #productTable #productComparison tr.rowContent td p, .grid #productTable #productComparison tr.rowContent th {
	font-size: 100%;
	line-height: 1em;
}


#productComparison th h3 span, #fixed-table-header th h3 span {
	font-size: 100%;
}
#productComparison td p strong {
	font-size: 100%;
}
#productComparison th h3, #fixed-table-header th h3 {
	font-size: 80%;
	line-height: 1em;
}
#productComparison th h3 span, #fixed-table-header th h3 span, .grid #productTable #productComparison td p strong {
	line-height: 1.3em;
}
#productComparison td.even .yes, #productComparison td.odd .yes {
	background: url("../images/mobile/lrg-green-tick-nobg.gif")no-repeat scroll center center transparent;
	height: 51px;
}
#productComparison td.even .no, #productComparison td.odd .no {
	background: url("../images/mobile/lrg-cross-nobg.gif")no-repeat scroll center center transparent;
	height: 51px;
}
#productComparison tr ul li, #fixed-table-header tr ul li {
	font-size: 90%;
	line-height: 1em;
}
table tbody tr div.greenTick, table tbody tr div.greenTick.dark {
	background-image: url("../images/mobile/lrg-green-tick-nobg.gif");
	height: 49px;
}
table tbody tr div.greyCross, table tbody tr div.greyCross.light {
	background-image: url("../images/mobile/lrg-cross-nobg.gif");
	height: 49px;
}
#productComparison th h3.premier span, #products .productInfo th h4.premier span, #fixed-table-header th h3.premier span {
	background: url("../images/mobile/HSBC-Premier_small.gif") no-repeat scroll left top transparent;
	height: 27px;
	width: auto;
}
#products .productInfo th h4.advance span, .productComparison th h3.advance span {
	background: url("../images/mobile/HSBC-Advance_small.gif") no-repeat scroll left top transparent;
	height: 27px;
	width: auto;
}
table tbody tr th span.help a {
	background: url("../images/mobile/tool-tip.gif") no-repeat scroll left top transparent;
	height: 45px;
	width: 45px;
}
#grid .grid .scrollTable, #grid .grid #productComparisonTools #productTable .scrollTable, #grid .grid .contentItem .scrollTable {
	width: 600px;
	padding: 40px 0 0;
	margin: 20px auto;
	overflow-x: scroll;
	background: url("../images/mobile/scroll.jpg") no-repeat scroll left top transparent;
	display: block;
}
#grid .grid .scrollTable table, #grid .grid .contentItem .scrollTable table {
	width: 1200px;
	padding: 0;
	margin: 0;
}
#grid .grid .showHideWrapper .showHide .scrollTable {
	width: 550px; /*Adjusted for index-83.html*/
	overflow-x: scroll;
}
#grid .grid .showHideWrapper .showHide .scrollTable table {
	width: 800px;
	margin: 0;
}
#grid .grid .showHideWrapper .showHide .scrollTable table thead tr th, #grid .grid .showHideWrapper .showHide .scrollTable table thead tr td, #grid .grid .showHideWrapper .showHide .scrollTable table tr th, #grid .grid .showHideWrapper .showHide .scrollTable table tr td {
	font-size: 170%;
	line-height: 1.3em;
}
#productComparison td a.more{
	background: url("../images/mobile/moreLinkDown.gif") no-repeat scroll right center transparent;
	padding:0 29px 3px 0;
}
#productComparison td a.more.open{
	background: url("../images/mobile/moreLinkUp.gif") no-repeat scroll right center transparent;
	padding:0 29px 3px 0;
}
.productComparison tr ul li a{
	background: url("../images/mobile/prod-nav-chevron.gif") no-repeat scroll right center transparent;
	padding:0 20px 3px 0;
}
#grid .grid_18 .contentItem img, #genericPopupWin #grid_18 .contentItem img{
	max-width:600px;
}

#grid .grid_18 .applyBox p{
	font-size:170%;
	line-height:1.3em;
}
#advance #grid .grid .contentRow .contentItem h3,
#premier #grid .grid .contentRow .contentItem h3{
	font-size:170%;
	line-height:1.3em;
	padding:0 0 20px 0;
}
.price br{
	display:none;
}
.lightview .grid_8 .column ul li{
	font-size:170%;
	line-height: 1.3em;
}
.lightview .grid_8 .column.promo a.redLink{
	font-size:170%;
	line-height: 1.3em;
}
#grid .grid_7 .contentRow, #grid .grid_6 .shaded, #grid .grid_8 .shaded, #grid .grid .contentRow .shaded{
	background:#F0EFF0;
}
#grid .grid_24>h3,#grid .grid_24>.grid_18>h3, #grid .grid_24>.grid_17>h3, #grid .grid_24>.grid_16>h3{
	font-size:225%;
	line-height: 1.4em;
	padding:10px 20px;
}
 #grid .grid_24>.grid_12>h3{
	font-size:225%;
	 line-height: 1.4em;
 }
#grid .grid.grid_24>.contentItem>.scrollTable{
	margin: 20px;
}
#grid .grid_18 .contentItem table, #grid .grid_17 .contentItem table{
	margin:35px 0;
}
#grid .grid_24 #productNav .back a{
	margin: 10px 20px;
}
#genericPopupWin #innerPage{
	width:640px;
}
#genericPopupWin #top #mainTopUtility, #genericPopupWin #top #mainTopUtilityRow{
	width:640px;
}

#desktop_image{
	display:none;
	}

#grid .contentItem h2, #grid .contentItem h3, #businessHome #grid .grid .contentItem h4, #business #grid .grid_17 .contentItem h4 {
    font-size: 170%;
     line-height: 1.4em;
    padding: 0 0 10px 20px;
}


#grid .promo .inner {
	width: 560px;
}
